<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index principal sin estilo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descryption" content="My first blog">
</head>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="descryption" content="My first blog">
</head>

<body>
    <h1>Blog Kevin acerca de mi vida</h1>
    <h3>Men&uacute;</h3>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#hoy">Hoy</a>
                </li>
                <li>
                    <a href="#ayer">Ayer</a>
                </li>
                <li>
                    <a href="#semanaPasada">La semana pasada</a>
                </li>
                <li>
                    <a href="#archivos">Archivos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <p id="hoy"> Hoy viaj&eacute; al tecnol&oacute;gico
                <a href="http://www.itorizaba.edu.mx"> Tecnol&oacute;gico de Orizaba por
                    <span>autobus</span>
                </a>
            </p>
        </article>
        <article id="ayer">
            <p>
                <i>5/Feb/2018</i>
                <h3>Visita a perlita</h3>
                Actividades planeadas: </br>
                <ol type="I">
                    <li>Ir a comprar un helado con don jose</li>
                    <li>Ir a ver una pelicula, al cine y comer muchas palomitas</li>
                    <li>Ir al parque a tomarnos unas fotos para el
                        <span>Facebook</span>
                    </li>
                </ol>
            </p>
        </article>
        <article>
            <p>
                <i>09/Feb/2018</i>
                <h3>Quehaceres del hogar</h3>
                <ol type="circle">
                    <li>Trapear el piso y sacar la ropa sucia para lavar</li>
                    <li>Lavar la ropa que se ocupara la siguiene semana</li>
                    <li>Lavar el baño y sacar la basura para que pase el camion por ella</li>
                </ol>
            </p>
        </article>
        <article>
            <p id="semanaPasada">
                <i>11/Feb/2018</i>
                <h3>Organiz&eacute; el horario</h3>
                <ul type="square">
                    <li>Programaci&oacute;n web</li>
                    <ul type="circle">
                        <li>
                            <table>
                                <caption>Mi horario</caption>
                                <thead>
                                    <th>Lunes</th>
                                    <th>Martes</th>
                                    <th>Miercoles</th>
                                    <th>Jueves</th>
                                    <th>Viernes</th>
                                </thead>
                                <thead>

                                </thead>
                                <tr>
                                    <td>10-11</td>
                                    <td>10-11</td>
                                    <td>10-11</td>
                                    <td>10-11</td>
                                    <td>10-11</td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </ul>
            </p>
        </article>
        <article>
            <p id="archivos">
                <i>13/Feb/2018</i>
                <h3>
                    Semana pasada
                </h3>
                <a href="img/#" type="media/jpeg">
                    </br>
                    </br>
                    <img width="240" height="320" src="img/AHyo.jpeg" alt="Mi familia y yo"> </a>
                <p>
                    <cite>La familia </cite> Foto echa por yo 2018 </p>
            </p>
        </article>
        <article>
            <p id="archivos">
                <ol type="i">
                    <li>
                        <a href="media/#" download="">

                        </a>
                        <p>
                            <audio controls>
                                <source src="media/Linkin Park.mp3" type="audio/mp3"> Tu navegador no es compatible con html5
                                <h3>Tu navegador no es compatible</h3>
                            </audio>
                        </p>
                    </li>
                    <li>
                        <a href="docs/relacion.pdf"> PDF's </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">Videos </a>
                    </li>
                    <iframe src="https://www.youtube.com/embed/IqoB5qCCWKo?showinfo=0" >
                    </iframe>
                    <!--Acompletar el video con el source y que se reproduzca-->
                </ol>
            </p>
        </article>

        <hr style=" height:3px; background-color: rgb(128, 128, 128); margin-left: 0pt; ">
        <em>Correo electronico </em>
        <a data-email="oli_wars7@hotmail.com" href="mailto:oli_wars7@hotmail.com">Kevin Oliverio Montalvo Flores</a>
    </section>
</body>
</html>
</html>