<html>

<head>
  <meta charset="utf-8">
  <meta mname="description" content="Blog JEDG">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="../css/paises/estiloBasico.css">
  <link rel="stylesheet" href="../css/paises/estiloBasicoConMenu.css">
</head>

<body>
  <div id="agrupar">
    <header id="cabecera">
      <h1>Este es el titulo principal del sitio</h1>
    </header>
    <nav id="menu">
      <ul>
        <li>
          <a class="active" href="#">principal</a>
        </li>
        <li>
          <a href="#">fotos</a>
        </li>
        <li>
          <a href="#">videos</a>
        </li>
        <li>
          <a href="#">contactos</a>
        </li>
      </ul>
    </nav>
    <section id="seccion">
      <article>
        <!--primer artculo-->
        <header>
          <hgroup>
            <h1>Titulo del mensaje uno</h1>
            <h4>titulo del mensaje dos</h4>
          </hgroup>
          <time datetime="2011-12-10" pubdate>publicado 10-12-2011
          </time>
        </header>
        Este es el texto de mi primer menaje
        <figure>
          <img src="../img/perrito.png">
          <figcaption>
            Esta es la imagen del primer mensaje
          </figcaption>
        </figure>
        <footer>
          <p>comentarios (0)</p>
        </footer>
      </article>
      <!--fin del primer articulo-->

      <article>
        <!--segundo artculo-->
        <header>
          <hgroup>
            <h1>Titulo del mensaje uno</h1>
            <h4>titulo del mensaje dos</h4>
          </hgroup>
          <time datetime="2011-12-15" pubdate>publicado 15-12-2011
          </time>
        </header>
        Este es el texto de mi segundo menaje
        <figure>
          <img src="../img/perrito.png">
          <figcaption>
            Esta es la imagen del segundo mensaje
          </figcaption>
        </figure>
        <footer>
          <p>comentarios (0)</p>
        </footer>
      </article>
      <!--fin del primer articulo-->
    </section>
    <aside id="columna">
      <!--aside-->
      <blockquote>Mensaje numero uno</blockquote>
      <blockquote>Mensaje numero dos</blockquote>
      <a href="https://wwww.facebook.com/">
        <figure>
          <img src="../img/facebook.png" style="width:20px;height:20px">
        </figure>
      </a>
      <a href="https://twitter.com/">
        <figure>
          <img src="../img/twitter.png" style="width:20px;height:20px">
        </figure>
      </a>
    </aside>
    <!--fin del aside -->
    <footer id="pie">
      Derechos Reservados &copy; 2010-2011
      <address>
        <a href="http://www.itorizaba.edu.mx"> </a>
      </address>
      <footer>
  </div>
  <!-- fin div agrupar-->
</body>

</html>