<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paises">
    <meta name="keyword" content="Mexico, Tokyo, Londres, Paris">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paises/estiloPaises.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>
                <a href="galeriaCiudades.html">Galeria de ciudades </a>
            </h1>
        </header>
        <nav>
            <ul type="square">
                <li>    <a href="mexico.html"> México </a>  </li>
                <li>    <a href="paris.html"> Paris </a>    </li>
                <li>    <a href="tokyo.html"> Tokyo </a>    </li>
                <li>    <a href="london.html"> Londres </a></li>
            </ul>
        </nav>
        <section id="mexico">
            <article class="costumbres">
                <h1>Costumbres en México</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore laudantium recusandae autem sit mollitia ad nemo
                    molestiae nihil quasi at, modi maiores saepe, assumenda perspiciatis aliquam laboriosam natus libero?
                </p>
            </article>
            <article class="Comida">

            </article>
        </section>
        <section id="paris">
            <article class="costumbres">
                <h1>Costumbres en Paris</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore laudantium recusandae autem sit mollitia ad nemo
                    molestiae nihil quasi at, modi maiores saepe, assumenda perspiciatis aliquam laboriosam natus libero?
                </p>
            </article>
        </section>
        <section id="tokyo">
            <article class="costumbres">
                <h1>Costumbres en Tokyo</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore laudantium recusandae autem sit mollitia ad nemo
                    molestiae nihil quasi at, modi maiores saepe, assumenda perspiciatis aliquam laboriosam natus libero?
                </p>
            </article>
        </section>
        <section id="londres">
            <article class="costumbres">
                <h1>Costumbres en Londres</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae tempore laudantium recusandae autem sit mollitia ad nemo
                    molestiae nihil quasi at, modi maiores saepe, assumenda perspiciatis aliquam laboriosam natus libero?
                </p>
            </article>
        </section>
        <footer>
            Copyright itorizaba.edu.mx
        </footer>
        <!--Realizar un archivo html por cada pais para mañana y linkearlos y ponerles estilos bonitos-->
    </div>
</body>

</html>