<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p, h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1> header 1 </h1>
    <h2> header 2 </h2>
    <p>
        parrafo 1
    </p>
    <p> parrafo 2</p>
</body>
</html>