<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .colortext {
            background-color: green;
            color: red;
        }
    </style>
</head>
<body>
    <div class="colortext">
        <h1> Hola kevin</h1>

    </div>
    <div>
        Hola mundo
    </div>
</body>
</html>