<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paises">
    <meta name="keyword" content="Mexico, Tokyo, Londres, Paris">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paises/estiloPaises.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>
                <a href="galeriaCiudades.html">Galeria de ciudades </a>
            </h1>
        </header>
        <nav>
            <ul type="square">
                <li>
                    <a href="mexico.html"> México </a>
                </li>
                <li>
                    <a href="paris.html"> Paris </a>
                </li>
                <li>
                    <a href="tokyo.html"> Tokyo </a>
                </li>
                <li>
                    <a href="london.html"> Londres </a>
                </li>
            </ul>
        </nav>
        <section id="mexico">
            <article class="costumbres">
                <img id="bandera" src="../img/london-flag.png" alt="flag London">
                <h1>
                    <span id="pais">Londres</span>
                </h1>
                <p>
                    Londres es la capital de Inglaterra y del Reino Unido, y la mayor ciudad y área urbana de Gran Bretaña y de toda la Unión
                    Europea. Situada a orillas del río Támesis, Londres es un importante asentamiento humano desde que fue
                    fundada por los romanos con el nombre de Londinium hace casi dos milenios. El núcleo antiguo de la urbe,
                    la City de Londres, conserva básicamente su perímetro medieval de unamilla cuadrada. Desde el siglo XIX
                    el nombre «Londres» también hace referencia a toda la metrópolis desarrollada alrededor de este núcleo.
                    El grueso de esta conurbación forma la región de Londres y el área administrativa del Gran Londres, gobernado
                    por el alcalde y la asamblea de Londres.
                </p>

            </article>
            <article class="Comida">

            </article>
        </section>
        <footer>
            Copyright itorizaba.edu.mx
        </footer>
    </div>
</body>

</html>