<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="linea del tiempo kevin mi vida">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        img {
            width: 112px;
            height: 128px;
        }
    </style>
</head>

<body>
    <table border="1">
        <caption>Linea del tiempo</caption>
        <thead>
            <tr>
                <th colspan="5">Evolución de las aplicaciones web</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="text-align: center"> Hitos </td>
                <td style="text-align: center"> Hechos </td>
                <td colspan="2" style="text-align: center"> Imagenes </td>
                <td style="text-align: center"> Referencias </td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>
                    <ol>
                        <li>
                            1946
                            <ul>
                                <li>
                                    (Electronic Numerical Integrator and Computer) a menudo llamada la primera computadora electrónica de propósito general,
                                    públicamente validó el uso de elementos electrónicos para computación a larga escala.
                                    Esto fue crucial para el desarrollo de la computación moderna, inicialmente debido a
                                    la ventaja de su gran velocidad, pero últimamente debido al potencial para la miniaturización
                                </li>
                            </ul>
                            1969
                            <ul>
                                <li>
                                    Las primeras ideas para una red informática destinada a permitir comunicaciones generales entre usuarios de computadoras
                                    fueron formuladas por el científico informático J. C. R. Licklider de Bolt, Beranek y
                                    Newman (BBN) en memorandos discutiendo el concepto de la "Red informática intergaláctica".
                                </li>
                            </ul>
                            1973
                            <ul>
                                <li>
                                    GML (lenguaje de marcado generalizado) desarrollado En IBM Charles Goldfarb, Ed Mosher y Ray Lorie inventan GML en IBM. Ampliamente
                                    considerado el primer lenguaje de marcado moderno, y un precursor de idiomas como SGML,
                                    XML, HTML. Goldfarb pasó a diseñar SGML y XML. El trabajo comenzó en 1969, el nombre
                                    GML se acuñó en 1971, y la primera aparición pública fue en mayo de
                                </li>
                            </ul>
                    </ol>
                </td>
                <td>
                    <img src="../img/internet1" alt="Imagen web" title="loading">
                </td>
                <td>
                    <img src="../img/internet1" alt="Imagen web">
                </td>
                <td>
                    referencias
                </td>
            </tr>
            <tr>
                <td>Web 1.0</td>
                <td>
                    <ol>
                        <li>
                            1946
                            <ul>
                                <li>
                                    (Electronic Numerical Integrator and Computer) a menudo llamada la primera computadora electrónica de propósito general,
                                    públicamente validó el uso de elementos electrónicos para computación a larga escala.
                                    Esto fue crucial para el desarrollo de la computación moderna, inicialmente debido a
                                    la ventaja de su gran velocidad, pero últimamente debido al potencial para la miniaturización
                                </li>
                            </ul>
                        </li>
                        <li>
                            1969
                            <ul>
                                <li>
                                    Las primeras ideas para una red informática destinada a permitir comunicaciones generales entre usuarios de computadoras
                                    fueron formuladas por el científico informático J. C. R. Licklider de Bolt, Beranek y
                                    Newman (BBN) en memorandos discutiendo el concepto de la "Red informática intergaláctica".
                                </li>
                            </ul>
                        </li>
                        <li>
                            1973
                            <ul>
                                <li>
                                    GML (lenguaje de marcado generalizado) desarrollado En IBM Charles Goldfarb, Ed Mosher y Ray Lorie inventan GML en IBM. Ampliamente
                                    considerado el primer lenguaje de marcado moderno, y un precursor de idiomas como SGML,
                                    XML, HTML. Goldfarb pasó a diseñar SGML y XML. El trabajo comenzó en 1969, el nombre
                                    GML se acuñó en 1971, y la primera aparición pública fue en mayo de
                                </li>
                            </ul>
                        </li>
                    </ol>
                </td>
                <td>
                    <img src="../img/web11" alt="Imagen web">

                </td>
                <td>
                    <img src="../img/web12" alt="Imagen web">
                </td>
                <td>
                    referencias
                </td>
            </tr>

            <tr>
                <td>Web 2.0</td>
                <td>
                    <ol>
                        <li>
                            1946
                            <ul>
                                <li>
                                    (Electronic Numerical Integrator and Computer) a menudo llamada la primera computadora electrónica de propósito general,
                                    públicamente validó el uso de elementos electrónicos para computación a larga escala.
                                    Esto fue crucial para el desarrollo de la computación moderna, inicialmente debido a
                                    la ventaja de su gran velocidad, pero últimamente debido al potencial para la miniaturización
                                </li>
                            </ul>
                            1969
                            <ul>
                                <li>
                                    Las primeras ideas para una red informática destinada a permitir comunicaciones generales entre usuarios de computadoras
                                    fueron formuladas por el científico informático J. C. R. Licklider de Bolt, Beranek y
                                    Newman (BBN) en memorandos discutiendo el concepto de la "Red informática intergaláctica".
                                </li>
                            </ul>
                            1973
                            <ul>
                                <li>
                                    GML (lenguaje de marcado generalizado) desarrollado En IBM Charles Goldfarb, Ed Mosher y Ray Lorie inventan GML en IBM. Ampliamente
                                    considerado el primer lenguaje de marcado moderno, y un precursor de idiomas como SGML,
                                    XML, HTML. Goldfarb pasó a diseñar SGML y XML. El trabajo comenzó en 1969, el nombre
                                    GML se acuñó en 1971, y la primera aparición pública fue en mayo de
                                </li>
                            </ul>
                    </ol>
                </td>
                <td>
                    <img src="../img/web21" alt="Imagen web">

                </td>
                <td>
                    <img src="../img/web22" alt="Imagen web">
                </td>
                <td>
                    referencias
                </td>
            </tr>
            <tr>
                <td>Web 3.0</td>
                <td>
                    <ol>
                        <li>
                            1946
                            <ul>
                                <li>
                                    (Electronic Numerical Integrator and Computer) a menudo llamada la primera computadora electrónica de propósito general,
                                    públicamente validó el uso de elementos electrónicos para computación a larga escala.
                                    Esto fue crucial para el desarrollo de la computación moderna, inicialmente debido a
                                    la ventaja de su gran velocidad, pero últimamente debido al potencial para la miniaturización
                                </li>
                            </ul>
                            1969
                            <ul>
                                <li>
                                    Las primeras ideas para una red informática destinada a permitir comunicaciones generales entre usuarios de computadoras
                                    fueron formuladas por el científico informático J. C. R. Licklider de Bolt, Beranek y
                                    Newman (BBN) en memorandos discutiendo el concepto de la "Red informática intergaláctica".
                                </li>
                            </ul>
                            1973
                            <ul>
                                <li>
                                    GML (lenguaje de marcado generalizado) desarrollado En IBM Charles Goldfarb, Ed Mosher y Ray Lorie inventan GML en IBM. Ampliamente
                                    considerado el primer lenguaje de marcado moderno, y un precursor de idiomas como SGML,
                                    XML, HTML. Goldfarb pasó a diseñar SGML y XML. El trabajo comenzó en 1969, el nombre
                                    GML se acuñó en 1971, y la primera aparición pública fue en mayo de
                                </li>
                            </ul>
                    </ol>
                </td>
                <td>
                    <img src="../img/web31" alt="Imagen web">

                </td>
                <td>
                    <img src="../img/web32" alt="Imagen web">
                </td>
                <td>
                    referencias
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>