<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paises">
    <meta name="keyword" content="Mexico, Tokyo, Londres, Paris">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paises/estiloPaises.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>
                <a href="galeriaCiudades.html">Galeria de ciudades </a>
            </h1>
        </header>
        <nav>
            <ul type="square">
                <li>
                    <a href="mexico.html"> México </a>
                </li>
                <li>
                    <a href="paris.html"> Paris </a>
                </li>
                <li>
                    <a href="tokyo.html"> Tokyo </a>
                </li>
                <li>
                    <a href="london.html"> Londres </a>
                </li>
            </ul>
        </nav>
        <section id="mexico">
            <article class="costumbres">
                <img id="bandera" src="../img/mexico-flag.jpeg" alt="flag México">
                <h1>
                    <span id="pais">Mexico</span>
                </h1>
                <p>La ciudad de méxcio es la capital de la republica mexicana </p>
                <p>Se establece sobre un asentamiento mexicano</p>
                <p>
                    México cuyo nombre oficial es Estados Unidos Mexicanos, es un país de América ubicado
                    en la parte meridional de América del Norte. Su capital es la Ciudad de México.11​ Políticamente es una
                    república democrática, representativa y federal
                </p>
            </article>
            <article class="Comida">

            </article>
        </section>
        <footer>
            Copyright itorizaba.edu.mx
        </footer>
    </div>
</body>

</html>