<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../css/cajas.css" type="text/css" rel="stylesheet">
    <title>Divisiones</title>
</head>

<body>
    <div id="container">
        <div  class="box-base">
            <h1>Bottom left</h1>
            <img id="img1" src="../img/perrito.png" alt="Imagen 1">
        </div>
        <div  class="box-base">
            <h1>Right top</h1>
            <img id="img2" src="../img/perrito.png" alt="Imagen 2">
        </div>
        <div  class="box-base">
            <h1>50% 50%</h1>
            <img id="img3" src="../img/perrito.png" alt="Imagen 3">
        </div>
    </div>
</body>

</html>