<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paises">
    <meta name="keyword" content="Mexico, Tokyo, Londres, Paris">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paises/estiloPaises.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>
                <a href="galeriaCiudades.html">Galeria de ciudades </a>
            </h1>
        </header>
        <nav>
            <ul type="square">
                <li>
                    <a href="mexico.html"> México </a>
                </li>
                <li>
                    <a href="paris.html"> Paris </a>
                </li>
                <li>
                    <a href="tokyo.html"> Tokyo </a>
                </li>
                <li>
                    <a href="london.html"> Londres </a>
                </li>
            </ul>
        </nav>
        <section id="mexico">
            <article class="costumbres">
                <img id="bandera" src="../img/paris.jpeg" alt="flag Paris">
                <h1>
                    <span id="pais">Paris</span>
                </h1>
                <p>
                    París es la capital de Francia y una de las grandes ciudades europeas. Es para muchos el destino turístico más romántico
                    y popular de todo el planeta. </p>
                <p>
                    Situada en el centro norte de Francia, París es una de las ciudades más visitadas del mundo, además de ser cuna de algunos
                    movimientos vanguardistas. Su larga historia y su rico patrimonio cultural, gastronómico y social hace
                    que sea el destino preferido por miles de turistas, atraídos por fantásticos monumentos como el Arco
                    del Triunfo, la Catedral de Notre Dame o la Torre Eiffel, entre otros, así como por las obras de arte
                    que posee el Museo del Louvre. París es también conocida por todos como la Ciudad de la Luz, ya que la
                    capital francesa fue la primera que dotó sus calles de luz eléctrica. Por otro lado suele ser denominada
                    la Ciudad del Amor, debido al encanto y romanticismo que desprende pasear por sus calles.
                </p>
            </article>
            <article class="Comida">

            </article>
        </section>
        <footer>
            Copyright itorizaba.edu.mx
        </footer>
    </div>
</body>

</html>