<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="paises">
    <meta name="keyword" content="Mexico, Tokyo, Londres, Paris">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/paises/estiloPaises.css">
</head>

<body>
    <div id="content">
        <header>
            <h1>
                <a href="galeriaCiudades.html">Galeria de ciudades </a>
            </h1>
        </header>
        <nav>
            <ul type="square">
                <li>
                    <a href="mexico.html"> México </a>
                </li>
                <li>
                    <a href="paris.html"> Paris </a>
                </li>
                <li>
                    <a href="tokyo.html"> Tokyo </a>
                </li>
                <li>
                    <a href="london.html"> Londres </a>
                </li>
            </ul>
        </nav>
        <section id="tokyo">
            <article class="costumbres">
                <img id="bandera" src="../img/tokyoFlag.png" alt="flag tokyo">
                <h1>
                    <span id="pais">Tokyo</span>
                </h1>
                Tokio es la capital​ de Japón, localizada en el centro-este de la isla de Honshu, concretamente en la región de
                Kanto. En conjunto forma una de las 47 prefecturas de Japón, aunque su denominación oficial es metrópolis
                o capital (都 -to). La ciudad es el centro de la política, economía, educación, comunicación y cultura popular
                del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades
                y colegios, museos, teatros, y establecimientos comerciales y de entretenimiento de todo Japón. Con una población
                que supera los 13 millones de habitantes, se subdivide en 23 barrios (区 -ku); 26 ciudades (市 -shi); un distrito
                (郡 -gun) subdividido en tres pueblos (町 -chō o -machi) y una villa (村 -son o -mura); y cuatro subprefecturas
                (支庁 -shichō) subdivididas en dos pueblos y siete villas, que representan a varias pequeñas islas al sur de
                Honshu que se extienden más allá de 1800 km de Shinjuku, capital de la metrópoli y sede de la gobernación
            </article>
            <article class="Comida">

            </article>
        </section>
        <footer>
            Copyright itorizaba.edu.mx
        </footer>
    </div>
</body>

</html>