<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Menu lateral </title>

    <style>
        body{
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color:white;
            text-align: center;
            padding: 8px 20px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active){
            background-color: #111;
        }

        ul.topnav li a.active{
            background-color: #4CAF50;
        }

        ul.topnav li.right {
            float:right;
        }

        @media screen and ( max-width: 600px ){
            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }

        @media screen and ( max-width : 600px ){
            div img {
                display: block;
                margin: 5px auto;
                width: 50%;
                height: 120%;
                border: 1px dotted red;
            }
        }

        @media (min-width: 600px){
            div img {
                display: block;
                margin: 5px auto;
                width: 50%;
                height: 120%;
                border: 1px dotted red;
            }
        }
    </style>
</head>
<body>
        <ul class="topnav">
            <li class="list"> <a href="#" class="active">Home</a></li>
            <li class="list"> <a href="#" class="">News</a></li>
            <li class="list"> <a href="#" class="">Contact</a></li>
            <li class="right"> <a href="#" class="">About</a></li>
        </ul>
        <div class="imagen">
            <img src="../img/mexico-flag.jpeg" alt="imagen">
        </div>
    <div class="" style="margin-left:25%; padding:1px 16px; height:auto">
        <h2>Contenido con barra de despliegue</h2>
        <h3>Prueba la bara de despliegue</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae aut similique hic perspiciatis delectus veniam incidunt molestiae, quod rerum saepe sunt eaque ut, accusantium sed neque, placeat asperiores tempora voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt provident, ullam eaque dignissimos, maxime temporibus reiciendis quae adipisci corporis unde in perspiciatis nobis cum labore explicabo ad distinctio illo? Dolorem nostrum esse pariatur consequatur odit explicabo molestias laboriosam deleniti iusto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit consequatur inventore eligendi magni voluptate!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facilis libero quam necessitatibus expedita accusamus corrupti. Ipsa eos natus quos id molestiae temporibus, reprehenderit neque dicta possimus libero eligendi fugiat cupiditate deleniti obcaecati quae excepturi maxime alias accusamus beatae omnis, in dolor eum nulla! Veritatis repudiandae voluptate fuga cum sint!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eligendi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, modi?</p>
        <p>Lorem ipsum dolor sit amet. </p>
    </div>
</body> 
</html>