<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background: paleturquoise;
        }

        .wrapper {
            overflow: auto;
            background: rgb(68, 56, 56);
            margin-left: 0;
        }

        ul {
            margin: 0;
            margin-top: 0;
            list-style-type: none;
        }

        .drop {
            list-style: none;
            overflow: auto;
        }

        a {
            text-decoration: none;
            color: white;
        }
        a:hover{
            transform: scaleX(10);
        }


        li {
            display: block;
            float: left;
            padding: 10px;
            background-color: rgb(118, 245, 118);
            opacity: 0.8;
        }

        li:hover {
            background-color: rgb(191, 31, 31);
        }

        .marg {
            float: left;
        }

        .imagen {
            float: right;
        }

        img {
            width: 30px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul class="drop">
            <li>
                <a href="#" class="links">Principal</a>
            </li>
            <li>
                <a href="#" class="links">Contactos</a>
            </li>
            <li>
                <a href="#" class="links">Visitas</a>
            </li>
            <li>
                <a href="#" class="links">Usuarios</a>
            </li>
            <li class="marg">
                <a href="#" class="links">Marginados</a>
            </li>
            <li class="imagen">
                <img src="../img/mexico-flag.jpeg" alt="Imagen de mexico">
            </li>
        </ul>
    </div>
</body>

</html>